Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 1
  maybe-ast-time: 18
Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 4
  maybe-ast-time: 1
Spying "replace-fun" (at file:///home/ironmoon/teaching/autograding/runners.arr:153:2-156:5)
  fun-extractor-time: 0
  replacement-visit-time: 2
  fun-to-splice-time: 0
  fun-spicer-time: 1
  res-time: 4
Spying "remove-checks" (at file:///home/ironmoon/teaching/autograding/runners.arr:166:2-168:5)
  res-time: 1
Spying "run" (at file:///home/ironmoon/teaching/autograding/runners.arr:219:2-219:51)
  i-time: 0
  result-repl-time: 671
  res-time: 20
Spying "run-with-alternate-impl" (at file:///home/ironmoon/teaching/autograding/runners.arr:68:2-70:5)
  student-time: 20
  chaff-time: 5
  to-run-time: 8
  without-checks-time: 2
  result-run-time: 692
  json-time: 1
Spying "run-chaff" (at file:///home/ironmoon/teaching/autograding/lib.arr:37:2-37:47)
  tests-time: 729
  process-time: 1
Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 1
  maybe-ast-time: 8
Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 3
  maybe-ast-time: 1
Spying "replace-fun" (at file:///home/ironmoon/teaching/autograding/runners.arr:153:2-156:5)
  fun-extractor-time: 0
  replacement-visit-time: 1
  fun-to-splice-time: 0
  fun-spicer-time: 0
  res-time: 1
Spying "remove-checks" (at file:///home/ironmoon/teaching/autograding/runners.arr:166:2-168:5)
  res-time: 2
Spying "run" (at file:///home/ironmoon/teaching/autograding/runners.arr:219:2-219:51)
  i-time: 0
  result-repl-time: 392
  res-time: 3
Spying "run-with-alternate-impl" (at file:///home/ironmoon/teaching/autograding/runners.arr:68:2-70:5)
  student-time: 9
  chaff-time: 5
  to-run-time: 2
  without-checks-time: 2
  result-run-time: 395
  json-time: 0
Spying "run-wheat" (at file:///home/ironmoon/teaching/autograding/lib.arr:58:2-58:47)
  tests-time: 414
  process-time: 0
Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 0
  maybe-ast-time: 6
Spying "load-syntax" (at file:///home/ironmoon/teaching/autograding/runners.arr:121:2-121:53)
  content-time: 3
  maybe-ast-time: 11
Spying "remove-checks" (at file:///home/ironmoon/teaching/autograding/runners.arr:166:2-168:5)
  res-time: 1
Spying "get-check-named" (at file:///home/ironmoon/teaching/autograding/runners.arr:185:2-187:5)
  extractor-time: 0
  visit-time: 1
  res-time: 0
Spying "add-to-program" (at file:///home/ironmoon/teaching/autograding/runners.arr:198:2-198:36)
  res-time: 1
Spying "run" (at file:///home/ironmoon/teaching/autograding/runners.arr:219:2-219:51)
  i-time: 0
  result-repl-time: 484
  res-time: 7
Spying "run-extra-check" (at file:///home/ironmoon/teaching/autograding/runners.arr:105:2-107:5)
  student-time: 7
  checks-time: 14
  without-checks-time: 1
  without-checks-time: 1
  prog-time: 4
  json-time: 0
Spying "run-functional" (at file:///home/ironmoon/teaching/autograding/lib.arr:79:2-79:52)
  tests-time: 521
  process-time: 0
[{"name": "gcd-chaff-1", "score": 1, "description": "Tests successfully identified known bad implementation"}, {"name": "gcd-wheat-1", "score": 1, "description": "All tests passed on known good implementation"}, {"name": "gcd-reference-tests", "score": 0, "description": "Some instructor reference tests failed"}]
Spying "overall" (at file:///home/ironmoon/teaching/autograding/main.arr:29:0-29:79)
  chaff-result-time: 731
  wheat-result-time: 414
  functional-result-time: 521
